<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.solodilov.evgen.pingservers.customPreference.CustomSeekBarPreference
        android:defaultValue="4"
        android:inputType="number"
        android:key="count"
        android:summary="@string/summary_count_packets"
        android:title="@string/title_count_packets"
        custom:max_seek="50" />
    <com.solodilov.evgen.pingservers.customPreference.CustomSeekBarPreference
        android:defaultValue="1"
        android:key="interval"
        android:summary="@string/summary_interval_request"
        android:title="@string/title_interval_request"
        custom:max_seek="60" />
    <com.solodilov.evgen.pingservers.customPreference.CustomSeekBarPreference
        android:defaultValue="16"
        android:key="packetsize"
        android:summary="@string/summary_packet_size"
        android:title="@string/title_packet_size"
        custom:max_seek="128" />
</PreferenceScreen>